AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
Storage__S3__BucketName=your-bucket-name
Jwt__Issuer=catalogo-api
Jwt__Audience=catalogo-api-client
Jwt__Key=trocar-em-producao-uma-chave-grande-32-caracteres-ou-mais
